@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #000000;
  overflow-x: hidden;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00ffff, #0066ff);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00cccc, #0052cc);
}

/* Selection color */
::selection {
  background: rgba(0, 255, 255, 0.3);
  color: #ffffff;
}

/* Focus styles for accessibility */
button:focus,
a:focus {
  outline: 2px solid #00ffff;
  outline-offset: 2px;
}

/* Prevent text selection on certain elements */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Ensure images are responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .text-glow {
    text-shadow: none;
  }
  
  .text-glow-blue {
    text-shadow: none;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .card-3d:hover {
    transform: translateZ(5px);
  }
  
  .tilt-card:hover {
    transform: scale(1.02);
  }
}

/* Performance optimizations */
.card-3d,
.btn-3d,
.tilt-card {
  will-change: transform;
}

/* Loading state */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Error state */
.error {
  border-color: #ff4444;
  background-color: rgba(255, 68, 68, 0.1);
}

/* Success state */
.success {
  border-color: #44ff44;
  background-color: rgba(68, 255, 68, 0.1);
}