<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Microsoft Learn Student Club - NIT Andhra Pradesh. Explore tech, build projects, and connect with innovators." />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>MLSC - NIT Andhra Pradesh</title>
  <meta property="og:title" content="MLSC - NIT Andhra Pradesh" />
  <meta property="og:description" content="Microsoft Learn Student Club - NIT Andhra Pradesh. Explore tech, build projects, and connect with innovators." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://yourdomain.com" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>